* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --color1: #930308;
    --color2: #f2f2f2;
    --color3: #000000;
    --color4: #1b3039;
    --color5: #e0e0e0;
    --color6: #021222;
    --color7: #051c38;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-image: url("../img/background.jpg");
}

section[id] {
    scroll-margin-top: 60px;
}

/* PRELOAD STAR */
#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color3);
    background-size: 15%;
    height: 100vh;
    width: 100%;
    z-index: 1002;
    position: fixed;
}

#preloader img {
    height: 200px;
}

/* PRELOAD END */

/* NAV START */
header {
    position: fixed;
    width: 100%;
    /* top: 0;
    right: 0; */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: right;
    background: transparent;
    padding: 0 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    height: 60px;
}

.active {
    background-color: var(--color3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.active-nav-color {
    background-color: var(--color7);
}

.navlinks {
    display: flex;
}

.navlinks a {
    color: var(--color2);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlinks a:hover {
    color: var(--color1);
}

#menu-icon {
    font-size: 35px;
    color: var(--color1);
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.flags {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flag {
    height: 35px;
    cursor: pointer;
    display: block;
    margin: 0 5px;
}

/* NAV END */
/* HOME START */

.home__section {
    min-height: 100vh;
    position: relative;
     /* box-shadow: 0 0 10px 10px rgba(0, 0, 0, .5); */
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-image: url("../img/hero.jpg");
}

/* .home:before {
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: var(--color3);
    opacity: 0.5;
    min-height: 100vh;
    width: 100%;
} */

/* .home .texture {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background:url('../img/cross-stripes.png');
    background-attachment: fixed;
  } */

.home__text {
    color: var(--color2);
    z-index: 2;
}

.tittle-hero {
    font-size: 40px;
    z-index: 900;
}

.paragraph-hero {
    font-size: 30px;
    z-index: 900;
}

.color {
    color: var(--color1);
}

/* HOME END */
/* ABOUT START */
.about__section {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__container {
    padding: 50px 0px;
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-top: 20px;
}

.about__section .about__container .about-img img {
    max-height: 500px;
    /* box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px; */
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
    /* box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(6, 1, 4, 0.3) 10px 10px, rgba(13, 4, 9, 0.2) 15px 15px, rgba(6, 3, 5, 0.1) 20px 20px, rgba(13, 12, 12, 0.05) 25px 25px; */
}

.about__texts {
    width: 50%;
    margin-left: 50px;
    font-size: 20px;
}

.about__texts h2 {
    margin: 10px 0px;
    color: var(--color1);
}

.about__texts h3 {
    margin: 10px 0px;
}

.about__texts p {
    margin: 10px 0px;
}

.social {
    margin: 20px 0;
}

.social a {
    margin: 0 10px;
    text-decoration: none;
    /* color: var(--color3); */
}

.social a i {
    font-size: 50px;
    transition: all 0.3s;
    padding: 2px;
}

.bxl-whatsapp {
    background-color: #25D366;
    border-radius: 15px;
    color: white;
}

.bxl-whatsapp:hover {
    transform: scale(1.2);
    /* color: #25D366; */
}

.bxl-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-radius: 15px;
    color: white;
}

.bxl-instagram:hover {
    transform: scale(1.2);
    /* color: #DD2A7B; */
}

.bxl-facebook {
    background-color: #3b5998;
    border-radius: 15px;
    color: white;
}

.bxl-facebook:hover {
    transform: scale(1.2);
    /* color: #3b5998; */
}

.bxl-linkedin {
    background-color: #0072b1;
    border-radius: 15px;
    color: white;
}


.bxl-linkedin:hover {
    transform: scale(1.2);
    /* color: #0072b1; */
}

/* ABOUT END*/
/* TECHNO START */
.techno__section {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.techno__tittle {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--color1);
    margin-bottom: 100px;
}

.techno__tittle h2 {
    border-bottom: 3px solid var(--color1);
}

.techno__box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    /* border: 2px solid #000000; */
    margin: 20px 40px;
    text-align: center;
}

.card img {
    height: 150px;
}

.card h4 {
    margin-top: 10px;
}

/* TECHNO END */
/* PROJECT START */
/* .project__section {
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
}

.project__box {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project__box img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
} */
/*  PROJECT END*/
/* CONTACT FORM START */
.contact__section {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.contact__container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 60%;
    padding: 50px 0;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.contact__left {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    font-size: 20px;
    box-shadow: 10px 0 0px -2px #888;
}

.contact__icon {
    font-size: 50px;
    color: var(--color1);
}

.ubication {
    margin: 50px 0;
}

.contact__right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.contact__tittle {
    color: var(--color1);
    font-size: 25px;
    text-align: center;
}

.contact__tittle h3 {
    margin-bottom: 20px;
    border-bottom: 3px solid var(--color1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input {
    padding: 20px;
    margin: 10px 0;
    width: 500px;
    height: 50px;
    /* border-radius: 20px; */
    border: none;
    /* border: 2px solid var(--color3); */
    background-color: #d7d7d7;
    color: var(--color3);
}

.input__msj {
    height: 150px;
}

textarea {
    resize: none;
}

.button {
    cursor: pointer;
    height: 50px;
    background-color: var(--color1);
    color: var(--color2);
}

/* .button:hover {
 
} */

/* CONTACT FORM END */

.footer-end {
    height: 60px;
    background-color: var(--color3);
    color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1600px) {
    .about__container {
        width: 80%;
    }

    .contact__container {
        width: 80%;
    }
}

@media screen and (max-width: 1100px) {
    .contact__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0px 0;
        box-shadow: none;
    }

    .contact__left {
        flex-direction: row;
        flex-wrap: wrap;
        width: 60%;
        font-size: 14px;
        box-shadow: none;
    }

    .contact__icon {
        font-size: 40px;
        color: var(--color1);
    }

    .ubication {
        margin: 10px 10px;
    }

}


@media screen and (max-width: 975px) {

    body {
        background-attachment: local;
    }

    .home {
        background-attachment: local;
    }

    header {
        padding: 0px 0%;
    }

    .navlinks {
        position: fixed;
        top: 60px;
        width: 100%;
        height: 100%;
        background-color: var(--color7);
        display: flex;
        text-align: center;
        flex-direction: column;
        left: -100%;
        transition: all .70s ease;
    }

    .active-links {
        left: 0%;
    }

    .navlinks li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navlinks li a {
        color: var(--color2);
        font-size: 20px;
        font-weight: 500;
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navlinks li:hover {
        background-color: var(--color6);
    }

    .navlinks a:hover {
        color: var(--color1);
    }

    #menu-icon {
        display: block;
        margin-right: 30px;
    }

    .tittle-hero {
        font-size: 30px;
    }

    .paragraph-hero {
        font-size: 20px;

    }

    .flags {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flag {
        height: 35px;
        cursor: pointer;
        display: block;
        margin: 0 5px;
    }

    .about__section {
        flex-direction: column;
        text-align: center;
    }

    .about__container {
        flex-direction: column;
        text-align: center;
        padding: 0px 0px;
        width: 100%;
        box-shadow: none;
        margin-top: 10px;
    }

    .about__section .about__container .about-img img {
        height: 400px;
    }

    .about__texts {
        width: 90%;
        margin-left: 0px;
        font-size: 20px;
    }


    .card img {
        height: 100px;
    }
}


@media screen and (max-width: 650px) {
    .input {
        width: 400px;
    }

    .input__msj {
        height: 200px;
    }

}

@media screen and (max-width: 440px) {

    .flag {
        height: 30px;
    }

    .about__texts {
        font-size: 15px;
    }

    .techno__tittle {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--color1);
        margin: 60px 0;
    }

    .techno__tittle h2 {
        border-bottom: 3px solid var(--color1);
    }

    .techno__box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        /* border: 2px solid #000000; */
        margin: 20px 50px;
        text-align: center;
    }

    .card img {
        height: 120px;
    }

    .card h4 {
        margin-top: 10px;
    }

    .input {
        margin: 5px 0;
        width: 350px;
    }

    form {
        margin-top: 10px;
    }

    .input__msj {
        height: 120px;
    }

    .footer-end p {
        font-size: 10px;
    }
}


@media screen and (max-width: 400px) {
    .tittle-hero {
        font-size: 20px;
    }

    .paragraph-hero {
        font-size: 15px;

    }

    .about__section .about-img img {
        height: 300px;
    }

    .about__texts {
        width: 90%;
        margin-left: 0px;
        font-size: 12px;
    }

    .social a i {
        font-size: 30px;
        transition: all 0.3s;
    }

    .techno__tittle {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--color1);
        margin: 60px 0;
    }

    .techno__tittle h2 {
        border-bottom: 3px solid var(--color1);
    }

    .techno__box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        /* border: 2px solid #000000; */
        margin: 20px 50px;
        text-align: center;
    }

    .card img {
        height: 100px;
    }

    .card h4 {
        margin-top: 10px;
        font-size: 12px;
    }


}

@media screen and (max-width: 350px) {
    .input {
        width: 250px;
    }
}